# ---
# Builder stage: compile and package the Erlang application
# To build the image: docker build --progress=plain -f Dockerfile.fedxai_lib -t jcorcuera/fedxai_lib:0.0.4 .
# ---
FROM jcorcuera/fedlang:latest

LABEL maintainer="AI&RD Research Group, Department of Information Engineering, University of Pisa"

ENV PATH="/root/.local/bin:$HOME/.local/bin:$PATH"

WORKDIR /plans
COPY src/fedxai_lib/descriptors/definitions .

WORKDIR /app
RUN apt update && RUN apt -y install build-essential python3-dev
RUN pip install --break-system-packages fedxai-lib

CMD ["bin/fedlang", "foreground"]
