# ---
# Builder stage: compile and package the Erlang application
# To build the image: docker build --progress=plain -f Dockerfile.fedxai_lib -t jcorcuera/fedxai_lib:0.0.4 .
# ---
FROM jcorcuera/fedlang:1.0.0

LABEL maintainer="AI&RD Research Group, Department of Information Engineering, University of Pisa"

ENV PATH="/root/.local/bin:$HOME/.local/bin:$PATH" POETRY_NO_INTERACTION=1

WORKDIR /plans
COPY src/fedxai_lib/descriptors/definitions .

WORKDIR /app
RUN pip install fedxai-lib --extra-index-url https://test.pypi.org/simple/

CMD ["bin/fedlang", "foreground"]
