# ---
# Builder stage: compile and package the Erlang application
# To build the image: docker build --progress=plain -f Dockerfile.fedxai -t fedxai .
# ---
FROM jcorcuera/fedlang:latest

LABEL maintainer="AI&RD Research Group, Department of Information Engineering, University of Pisa"

ENV PATH="/root/.local/bin:$HOME/.local/bin:$PATH" POETRY_NO_INTERACTION=1

WORKDIR /plans
COPY src/fedxai_lib/descriptors/definitions .

WORKDIR /app
COPY src .
COPY pyproject.toml .
COPY poetry.lock .

RUN pip install --break-system-packages pipx && pipx install poetry
RUN poetry self add poetry-plugin-export@1.9.0
RUN poetry export -vvv -f requirements.txt --without-hashes -o requirements.txt
RUN pip install --break-system-packages -r requirements.txt

WORKDIR /app

CMD ["bin/fedlang", "foreground"]